user root;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    access_log    /dev/stdout;
    include       mime.types;
    default_type  application/octet-stream;
	server_tokens off;
    server {
        # we use port 80 here to work with our docker config but you can configure it to any port you want, just remember to update the dockerfile accordingly
		listen 80;
		add_header X-Frame-Options "SAMEORIGIN";
		add_header X-Content-Type-Options "nosniff";
		add_header X-Commit-SHA "COMMIT_SHA";
		
		charset utf-8;
    	index index.php;

        # your application here
    	server_name app;

		location = /favicon.ico { access_log off; log_not_found off; }
    	location = /robots.txt  { access_log off; log_not_found off; }

    	error_log  /var/log/nginx/error.log;
    	access_log /var/log/nginx/access.log;

		error_page 404 /index.php;
        
		# this should be the path of your public folder in laravel which from our dockerfile it would be /var/www/public
    	root /var/www/public;

		location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
		
		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
    		fastcgi_pass 127.0.0.1:9000;
			#fastcgi_pass unix:/run/php/php-fpm.sock;
        	fastcgi_index index.php;
        	include fastcgi_params;
        	fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        	fastcgi_param PATH_INFO $fastcgi_path_info;
			 # Hide PHP headers
			fastcgi_hide_header             X-Powered-By;
			fastcgi_hide_header             X-CF-Powered-By;
			# CORS settings
			# http://enable-cors.org/server_nginx.html
			# http://10.10.0.64 - It's my front end application
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'Version,Accept,Accept-Encoding,Accept-Language,Connection,Coockie,Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

		}
		location ~ /\.(?!well-known).* {
			deny all;
		}

}
}
